<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home pages</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Arimo:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@1,300&display=swap"
        rel="stylesheet">
    <!-- google font end -->
    <!-- ================ css linking part -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/slick.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- ================ css linking part -->
</head>

<body>
    <!-- ========================= nav bar start =====================-->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand logo" href="#">
                <img src="images/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Find a Job</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Post a Job +</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Employers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Candidates</a>
                    </li>
                </ul>

                <div class="btn">
                    <a href="#">singup / login</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- ========================= nav bar end =====================-->
    <!-- ========================= banner part start =====================-->

    <section id="banner-part">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12 col-md-12">
                    <div class="details">
                        <h2>Start your Dream <br>
                            job from Here</h2>
        
                        <p>Total 6,500+ Available jobs here, We are damn sure someone which fits you most. So, let grab the
                            chance to get a dream job.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========================= banner part end =====================-->
    <!-- ========================= job part end =====================-->

    <section id="job-part">
        <div class="container">
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button job-button-1" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Get a Job
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show details" aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">

                            <div class="row">
                                <div class="col-lg-4 col-sm-12 col-md-12">
                                    <input type="text" placeholder="Keywords e.g Graphic Design" class="job-input">
                                </div>
                                <div class="col-lg-3 col-sm-12 col-md-12">
                                    <div class="wrapper">
                                        <select class="form-select form-select-lg mb-3 form1">
                                            <option selected>category e.g Graphic Design</option>
                                            <option value="1">PSD</option>
                                            <option value="2">XD</option>
                                            <option value="3">FIGMA</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-12 col-md-12">
                                    <div class="wrapper">
                                        <select class="form-select form-select-lg mb-3 form1">
                                            <option selected>Location: Any Location</option>
                                            <option value="1">bangladesh</option>
                                            <option value="2">India</option>
                                            <option value="3">Pakistan</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-sm-12 col-md-12">
                                    <button type="button" class="btn job-button btn-lg">Search</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed job-button-2" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Post a job
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse details" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <div class="row">
                                <div class="col-lg-4 col-sm-12 col col-md-12">
                                    <input type="text" placeholder="Keywords e.g Web Development" class="job-input">
                                </div>
                                <div class="col-lg-3 col-sm-12 col col-md-12">
                                    <div class="wrapper">
                                        <select class="form-select form-select-lg mb-3 form1">
                                            <option selected>category e.g Web Development</option>
                                            <option value="1">HTML</option>
                                            <option value="2">CSS</option>
                                            <option value="3">BOOTSTRAP</option>
                                            <option value="4">JS</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-12 col col-md-12">
                                    <div class="wrapper">
                                        <select class="form-select form-select-lg mb-3 form1">
                                            <option selected>Location: Any Location</option>
                                            <option value="1">bangladesh</option>
                                            <option value="2">India</option>
                                            <option value="3">Pakistan</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-sm-12 col col-md-12">
                                    <button type="button" class="btn job-button btn-lg">Search</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- ========================= job part end =====================-->
    <!-- ========================= category part start =====================-->

    <section id="category-part">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12 col-md-12">
                    <div class="title">
                        <h2>Popular Categories</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="category-item">
                        <div class="logo">
                            <img src="images/graphic-design.png" alt="graphic-design">
                        </div>
                        <h4>Graphics Design</h4>
                        <p>(321 Jobs Available)</p>
                        <a href="#">View Jobs</a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="category-item">
                        <div class="logo">
                            <img src="images/web-design.png" alt="web-design">
                        </div>
                        <h4>Web Design</h4>
                        <p>(321 Jobs Available)</p>
                        <a href="#">View Jobs</a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="category-item">
                        <div class="logo">
                            <img src="images/web-develop.png" alt="web-develop">
                        </div>
                        <h4>Web Development</h4>
                        <p>(321 Jobs Available)</p>
                        <a href="#">View Jobs</a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="category-item">
                        <div class="logo">
                            <img src="images/teacher.png" alt="teacher">
                        </div>
                        <h4>Teacher & Mentor</h4>
                        <p>(321 Jobs Available)</p>
                        <a href="#">View Jobs</a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="category-item">
                        <div class="logo">
                            <img src="images/account.png" alt="account">
                        </div>
                        <h4>Accounts & Finance</h4>
                        <p>(321 Jobs Available)</p>
                        <a href="#">View Jobs</a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="category-item">
                        <div class="logo">
                            <img src="images/content.png" alt="content">
                        </div>
                        <h4>Content Writing</h4>
                        <p>(321 Jobs Available)</p>
                        <a href="#">View Jobs</a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="category-item">
                        <div class="logo">
                            <img src="images/telecom.png" alt="telecom">
                        </div>
                        <h4>Telecommunication</h4>
                        <p>(321 Jobs Available)</p>
                        <a href="#">View Jobs</a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="category-item">
                        <div class="logo">
                            <img src="images/health.png" alt="health">
                        </div>
                        <h4>Healthcare</h4>
                        <p>(321 Jobs Available)</p>
                        <a href="#">View Jobs</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========================= category part end =====================-->
    <!-- ========================= work part start =====================-->

    <section id="work-part">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12 col-md-12">
                    <div class="title">
                        <h2>How It Works</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-12 col-md-4">
                    <div class="details">
                        <div class="icon">
                            <div class="round">
                                <img src="images/work-icon-1.png" alt="work-icon-1">
                            </div>
                        </div>
                        <h4>Create an account</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12 col-md-4">
                    <div class="details">
                        <div class="icon">
                            <div class="round">
                                <img src="images/work-icon-2.png" alt="work-icon-2">
                            </div>
                        </div>
                        <h4>Search Jobs</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12 col-md-4">
                    <div class="details">
                        <div class="icon">
                            <div class="round">
                                <img src="images/work-icon-3.png" alt="work-icon-3">
                            </div>
                        </div>
                        <h4>Apply for Job</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========================= work part end =====================-->
    <!-- ========================= jobs part start =====================-->
    <section id="jobs-part">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12 col-md-12">
                    <div class="title">
                        <h2>Recent Jobs</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="accordion-body"></div>
                <div class="col-lg-5 col-sm-12 col-md-12">
                    <input type="text" placeholder="Keywords e.g Graphic Design" class="job-input">
                </div>
                <div class="col-lg-5 col-sm-12 col-md-12">
                    <div class="wrapper">
                        <select class="form-select form-select-lg mb-3 form1">
                            <option selected>Location: Any Location</option>
                            <option value="1">bangladesh</option>
                            <option value="2">India</option>
                            <option value="3">Pakistan</option>
                        </select>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-12 col-md-12">
                    <button type="button" class="btn job-button btn-lg">Search</button>
                </div>
            </div>
            <div class="row form-2">
                <div class="col-lg-12 col-sm-12 col-md-12">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label text" for="inlineCheckbox1">full time</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label text" for="inlineCheckbox2">part time</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label text" for="inlineCheckbox2">remote</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label text" for="inlineCheckbox2">outsource</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label text" for="inlineCheckbox2">monthly</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label text" for="inlineCheckbox2">hourly</label>
                    </div>

                </div>
            </div>
            <div class="jobs-wrapper">
                <div class="row">
                    <div class="col-lg-12 col-sm-12">
                        <div class="jobs-item">

                            <div class="profile"></div>
                            <div class="details">
                                <h5>Full Time</h5>
                                <p>Front-end & Back-end Developer</p>
                                <h4>Two Sates Company</h4>
                            </div>

                            <div class="location">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Los Angles</span>
                            </div>

                            <div class="amount">
                                <span>$100 - $300 / Month</span>
                            </div>

                            <div class="text">
                                <button type="button" class="btn job-button btn-lg">view job</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="jobs-item">

                            <div class="profile"></div>
                            <div class="details">
                                <h5>Full Time</h5>
                                <p>Front-end & Back-end Developer</p>
                                <h4>Two Sates Company</h4>
                            </div>

                            <div class="location">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Los Angles</span>
                            </div>

                            <div class="amount">
                                <span>$100 - $300 / Month</span>
                            </div>

                            <div class="text">
                                <button type="button" class="btn job-button btn-lg">view job</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="jobs-item">

                            <div class="profile"></div>
                            <div class="details">
                                <h5>Full Time</h5>
                                <p>Front-end & Back-end Developer</p>
                                <h4>Two Sates Company</h4>
                            </div>

                            <div class="location">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Los Angles</span>
                            </div>

                            <div class="amount">
                                <span>$100 - $300 / Month</span>
                            </div>

                            <div class="text">
                                <button type="button" class="btn job-button btn-lg">view job</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="jobs-item">

                            <div class="profile"></div>
                            <div class="details">
                                <h5>Full Time</h5>
                                <p>Front-end & Back-end Developer</p>
                                <h4>Two Sates Company</h4>
                            </div>

                            <div class="location">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Los Angles</span>
                            </div>

                            <div class="amount">
                                <span>$100 - $300 / Month</span>
                            </div>

                            <div class="text">
                                <button type="button" class="btn job-button btn-lg">view job</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="jobs-item">

                            <div class="profile"></div>
                            <div class="details">
                                <h5>Full Time</h5>
                                <p>Front-end & Back-end Developer</p>
                                <h4>Two Sates Company</h4>
                            </div>

                            <div class="location">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Los Angles</span>
                            </div>

                            <div class="amount">
                                <span>$100 - $300 / Month</span>
                            </div>

                            <div class="text">
                                <button type="button" class="btn job-button btn-lg">view job</button>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="row jobs-middle">
                <div class="col-lg-6 col-sm-7 col-md-6">
                    <div class="more">
                        <p>You have 21,023 jobs yet, Browse more...</p>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-5 col-md-6">
                    <div class="browse">
                        <button type="button" class="btn job-button btn-lg">Browse All Jobs
                            <i class="fas fa-long-arrow-alt-right"></i>
                        </button>
                    </div>
                </div>
            </div>

            <div class="row jobs-bottom">
                <div class="col-lg-6 col-sm-12 col-md-6">
                    <div class="details">
                        <h2>I Want to Work</h2>
                        <p class="blue">1,63,352 Jobs are Available Now</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiumod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim amar sonar veniam.</p>
                        <a href="#">Sign up <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12 col-md-6">
                    <div class="details">
                        <h2>I Want to Hire</h2>
                        <p class="blue">1,63,352 Jobs are Available Now</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiumod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim amar sonar veniam.</p>
                        <a href="#">Sign up <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- ========================= jobs part end =====================-->
    <!-- ========================= worker part start =====================-->

    <section id="worker-part">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12 col-md-12">
                    <div class="title">
                        <h2>Top Remote Workers</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-12 col-md-12">
                    <div class="worker-item">
                        <div class="img">
                            <div class="round">
                                <div class="round-2">2</div>
                            </div>
                        </div>
                        <h4>Alex Smith</h4>
                        <p>Web Developer</p>
                        <div class="review">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>5.0 (520 reviews)</span>
                        </div>
                        <div class="worker-item-list">
                            <div class="left">Hourly Rate</div>
                            <div class="right">$ 25.00/hr</div>
                        </div>
                        <div class="worker-item-list">
                            <div class="left">Location</div>
                            <div class="right">Bangladesh <img src="images/bangladesh.png" alt="bangladesh"></div>
                        </div>
                        <div class="worker-item-list">
                            <div class="left">Job Success</div>
                            <div class="right">100%</div>
                        </div>
                        <div class="button">
                            <a href="#">View Profile <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12 col-md-12">
                    <div class="worker-item">
                        <div class="img">
                            <div class="round">
                                <div class="round-2">1</div>
                            </div>
                        </div>
                        <h4>Marie Ann</h4>
                        <p>Web Designer</p>
                        <div class="review">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>5.0 (520 reviews)</span>
                        </div>
                        <div class="worker-item-list">
                            <div class="left">Hourly Rate</div>
                            <div class="right">$ 15.00/hr</div>
                        </div>
                        <div class="worker-item-list">
                            <div class="left">Location</div>
                            <div class="right">Bangladesh <img src="images/bangladesh.png" alt="bangladesh"></div>
                        </div>
                        <div class="worker-item-list">
                            <div class="left">Job Success</div>
                            <div class="right">100%</div>
                        </div>
                        <div class="button">
                            <a href="#">View Profile <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12 col-md-12">
                    <div class="worker-item">
                        <div class="img">
                            <div class="round">
                                <div class="round-2">3</div>
                            </div>
                        </div>
                        <h4>Rover Hunt</h4>
                        <p>Graphic Designer</p>
                        <div class="review">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>5.0 (520 reviews)</span>
                        </div>
                        <div class="worker-item-list">
                            <div class="left">Hourly Rate</div>
                            <div class="right">$ 20.00/hr</div>
                        </div>
                        <div class="worker-item-list">
                            <div class="left">Location</div>
                            <div class="right">Bangladesh <img src="images/bangladesh.png" alt="bangladesh"></div>
                        </div>
                        <div class="worker-item-list">
                            <div class="left">Job Success</div>
                            <div class="right">100%</div>
                        </div>
                        <div class="button">
                            <a href="#">View Profile <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========================= worker part end =====================-->
    <!-- ========================= testimonial part start =====================-->

    <section id="testi-part">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12 col-md-12">
                    <div class="row">
                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <div class="video-text-top">
                                <h3>Maria Lerane</h3>
                                <h4>Wordpress Developer</h4>
                            </div>
                            <div class="video-part">
                                <div class="round">
                                    <i class="fas fa-play"></i>
                                </div>
                            </div>
                            <div class="video-text-bottom">
                                <p>Click play button to watch
                                    video testimonial</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <div class="video-text-top">
                                <h3>Leorane</h3>
                                <h4>Wordpress Developer</h4>
                            </div>
                            <div class="video-part">
                                <div class="round">
                                    <i class="fas fa-play"></i>
                                </div>
                            </div>
                            <div class="video-text-bottom">
                                <p>Click play button to hear
                                    audio testimonial</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 slider-margin col-sm-12 col-md-12">
                    <div class="row">
                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <div class="testi-slider">

                                <div class="profile-slider">
                                    <div class="profile-item"></div>
                                    <div class="profile-item item-2"></div>
                                    <div class="profile-item item-3"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <div class="testi-slider">

                                <div class="details-slider">
                                    <div class="details-item">
                                        <h3>Jenifa Oraz</h3>
                                        <h4>Wordpress Developer</h4>
                                        <div class="icon">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consetur adipisicing elit, sed do eiusmodepr
                                            incididunt ut labore et dolore na aliqua Lorem ipsum.</p>
                                    </div>
                                    <div class="details-item">
                                        <h3>Jenifa Oraz</h3>
                                        <h4>Wordpress Developer</h4>
                                        <div class="icon">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consetur adipisicing elit, sed do eiusmodepr
                                            incididunt ut labore et dolore na aliqua Lorem ipsum.</p>
                                    </div>
                                    <div class="details-item">
                                        <h3>Jenifa Oraz</h3>
                                        <h4>Wordpress Developer</h4>
                                        <div class="icon">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consetur adipisicing elit, sed do eiusmodepr
                                            incididunt ut labore et dolore na aliqua Lorem ipsum.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========================= testimonial part end =====================-->
    <!-- ========================= partner part start =====================-->

    <section id="partner-part">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12 col-md-12">
                    <div class="title">
                        <h2>Top Remote Workers</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-sm-12 col-md-12">
                    <div class="counter-part">
                        <div class="counter-item item-border-1">
                            <p class="counter-num"><span class="counter"> 220</span>+</p>
                            <p>MoU Companies</p> 
                        </div>
                        <div class="counter-item">
                            <p class="counter-num"><span class="counter">18000 </span>+</p>
                            <p> Employees Recruit</p>
                        </div>
                    </div>
                    <div class="counter-part">
                        <div class="counter-item">
                            <p class="counter-num"><span class="counter"> 100</span>%</p>
                            <p> Satisfied Companies</p> 
                        </div>
                        <div class="counter-item item-border-4">
                            <p class="counter-num"><span class="counter"> 99 </span>%</p>
                            <p> Satisfied Employees</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12 col-md-12">
                    <div class="partner">
                        <div class="pertner-item">
                           <img src="images/partner-1.png" alt="partner-1">
                        </div>
                        <div class="pertner-item">
                            <img src="images/partner-2.png" alt="partner-2">
                        </div>
                    </div>
                    <div class="partner">
                        <div class="pertner-item">
                            <img src="images/partner-3.png" alt="partner-3">
                        </div>
                        <div class="pertner-item">
                            <img src="images/partner-4.png" alt="partner-4">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========================= partner part end =====================-->
    <!-- ========================= footer part start =====================-->

    <section id="footer-part">
        <div class="footer-logo">
            <img src="images/footer-logo.png" alt="footer-logo">
        </div>
        <div class="container">

            <div class="row footer-body">
                <div class="col-lg-4 col-sm-7 col-md-6">
                    <div class="details">
                        <h2>About us</h2>
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>

                        <div class="button">
                            <a href="#">Read More<i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-5 col-md-6">
                    <div class="candi">
                        <h2>For Canditates</h2>
                        <ul>
                            <li>Browse Jobs</li>
                            <li>User Dashboard</li>
                            <li>Submit Resume</li>
                            <li>My Bookmarks</li>
                            <li>Job Alerts</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-5 col-md-6">
                    <div class="candi">
                        <h2>For Employees</h2>
                        <ul>
                            <li>Browse Candidates</li>
                            <li>User Dashboard</li>
                            <li>Resume Page</li>
                            <li>Post a Job</li>
                            <li>My Bookmarks</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-7 col-md-6">
                    <div class="details">
                        <h2>Subscribe for Newsletter</h2>
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>

                        <form action="">
                            <input type="text" placeholder="Enter your email">
                            <button type="submit">Subscribe</button>
                        </form>
                        <div class="icon">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-behance"></i>
                            <i class="fab fa-linkedin-in"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="row">
                <div class="col-lg-12">
                    <p>&copy; Copyright 2019. All rights reserved by Designer.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- ========================= footer part end =====================-->

    
  



    


    <!-- ========================= js part start ======================= -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>

    <script src="js/script.js"></script>
    <!-- ========================= js part start ======================= -->
</body>

</html>